GumballTest/MainWindow.xaml

<Window x:Class="GumballTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="飞艇平均属性最优计算" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Width="80">基础属性：</Label>
                <Label Width="40">火力</Label>
                <Label Width="40">装甲</Label>
                <Label Width="40">机动</Label>
                <Label Width="40">幸运</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2">
                <Label Width="75"></Label>
                <TextBox x:Name="tbFire" Width="40">213</TextBox>
                <TextBox x:Name="tbArm" Width="40">301</TextBox>
                <TextBox x:Name="tbMane" Width="40">175</TextBox>
                <TextBox x:Name="tbLuck" Width="40">161</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2">
                <Label Width="75">飞艇数量：</Label>
                <ComboBox Width="160" SelectedIndex="0" Name="FtNumber">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2">
                <Label Width="75">飞艇加成：</Label>
                <ComboBox Width="160" SelectedIndex="0" Name="FtHot">
                    <ComboBoxItem Content="0" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2,0,10">
                
                <Button Width="235" Click="Button_Click">开始计算</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="FTGroup" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding FTList}" MaxHeight="400">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay}" Header="选择" Width="50" />
                <DataGridTextColumn Binding="{Binding Name}" Header="飞艇名" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding Fire}" Header="火力" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Binding="{Binding Arm}" Header="装甲" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Binding="{Binding Mane}" Header="机动" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Binding="{Binding Luck}" Header="幸运" IsReadOnly="True" Width="40" />
                <DataGridTextColumn Binding="{Binding Sum}" Header="总和" IsReadOnly="True" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
